# junit.jar - JUnit 3.2+ Classpath
junit.jar=lib/junit-3.7.jar

# jakarta-commons-logging.jar
logging.jar=lib/commons-logging.jar

# jakarta-commons-httpclient.jar
velocity.jar=lib/velocity-dep-1.4-dev.jar

dvsl.jar=lib/velocity-dvsl-0.43.jar

dom4j.jar = lib/dom4j.jar